<?php $this->extend('block_unsearchable'); ?>

<?php $this->block('content'); ?>

<?php if($this->daten['fgm']['titel']): ?>
	<h2>Großmeister (Titelverleihungen)</h2>
	<table class="titel">
		<tr>
			<th>Datum</th>
			<th>Name</th>
			<th>Turnier</th>
		</tr>
	<?php foreach($this->daten['fgm']['titel'] as $item): ?>
		<tr>
			<td><?= $item['datum'] ?></td>
			<td><?= $item['name'] ?></td>
			<td><?= $item['turnierlink'] ?></td>
		</tr>
	<?php endforeach; ?>
	</table>
<?php endif; ?>

<?php if($this->daten['fgm']['norm']): ?>
	<h2>Großmeister (Normen)</h2>
	<table class="normen">
		<tr>
			<th>Datum</th>
			<th>Name</th>
			<th>Turnier</th>
		</tr>
	<?php foreach($this->daten['fgm']['norm'] as $item): ?>
		<tr>
			<td><?= $item['datum'] ?></td>
			<td><?= $item['name'] ?></td>
			<td><?= $item['turnierlink'] ?></td>
		</tr>
	<?php endforeach; ?>
	</table>
<?php endif; ?>

<?php if($this->daten['sim']['titel']): ?>
	<h2>Verdiente Internationale Meister - SIM (Titelverleihungen)</h2>
	<table class="titel">
		<tr>
			<th>Datum</th>
			<th>Name</th>
			<th>Turnier</th>
		</tr>
	<?php foreach($this->daten['sim']['titel'] as $item): ?>
		<tr>
			<td><?= $item['datum'] ?></td>
			<td><?= $item['name'] ?></td>
			<td><?= $item['turnierlink'] ?></td>
		</tr>
	<?php endforeach; ?>
	</table>
<?php endif; ?>

<?php if($this->daten['sim']['norm']): ?>
	<h2>Verdiente Internationale Meister - SIM (Normen)</h2>
	<table class="normen">
		<tr>
			<th>Datum</th>
			<th>Name</th>
			<th>Turnier</th>
		</tr>
	<?php foreach($this->daten['sim']['norm'] as $item): ?>
		<tr>
			<td><?= $item['datum'] ?></td>
			<td><?= $item['name'] ?></td>
			<td><?= $item['turnierlink'] ?></td>
		</tr>
	<?php endforeach; ?>
	</table>
<?php endif; ?>

<?php if($this->daten['fim']['titel']): ?>
	<h2>Internationale Meister (Titelverleihungen)</h2>
	<table class="titel">
		<tr>
			<th>Datum</th>
			<th>Name</th>
			<th>Turnier</th>
		</tr>
	<?php foreach($this->daten['fim']['titel'] as $item): ?>
		<tr>
			<td><?= $item['datum'] ?></td>
			<td><?= $item['name'] ?></td>
			<td><?= $item['turnierlink'] ?></td>
		</tr>
	<?php endforeach; ?>
	</table>
<?php endif; ?>

<?php if($this->daten['fim']['norm']): ?>
	<h2>Internationale Meister (Normen)</h2>
	<table class="normen">
		<tr>
			<th>Datum</th>
			<th>Name</th>
			<th>Turnier</th>
		</tr>
	<?php foreach($this->daten['fim']['norm'] as $item): ?>
		<tr>
			<td><?= $item['datum'] ?></td>
			<td><?= $item['name'] ?></td>
			<td><?= $item['turnierlink'] ?></td>
		</tr>
	<?php endforeach; ?>
	</table>
<?php endif; ?>

<?php if($this->daten['ccm']['titel']): ?>
	<h2>Fernschach-Meister - CCM (Titelverleihungen)</h2>
	<table class="titel">
		<tr>
			<th>Datum</th>
			<th>Name</th>
			<th>Turnier</th>
		</tr>
	<?php foreach($this->daten['ccm']['titel'] as $item): ?>
		<tr>
			<td><?= $item['datum'] ?></td>
			<td><?= $item['name'] ?></td>
			<td><?= $item['turnierlink'] ?></td>
		</tr>
	<?php endforeach; ?>
	</table>
<?php endif; ?>

<?php if($this->daten['ccm']['norm']): ?>
	<h2>Fernschach-Meister - CCM (Normen)</h2>
	<table class="normen">
		<tr>
			<th>Datum</th>
			<th>Name</th>
			<th>Turnier</th>
		</tr>
	<?php foreach($this->daten['ccm']['norm'] as $item): ?>
		<tr>
			<td><?= $item['datum'] ?></td>
			<td><?= $item['name'] ?></td>
			<td><?= $item['turnierlink'] ?></td>
		</tr>
	<?php endforeach; ?>
	</table>
<?php endif; ?>

<?php if($this->daten['cce']['titel']): ?>
	<h2>Fernschach-Experten - CCE (Titelverleihungen)</h2>
	<table class="titel">
		<tr>
			<th>Datum</th>
			<th>Name</th>
			<th>Turnier</th>
		</tr>
	<?php foreach($this->daten['cce']['titel'] as $item): ?>
		<tr>
			<td><?= $item['datum'] ?></td>
			<td><?= $item['name'] ?></td>
			<td><?= $item['turnierlink'] ?></td>
		</tr>
	<?php endforeach; ?>
	</table>
<?php endif; ?>

<?php if($this->daten['cce']['norm']): ?>
	<h2>Fernschach-Experten - CCE (Normen)</h2>
	<table class="normen">
		<tr>
			<th>Datum</th>
			<th>Name</th>
			<th>Turnier</th>
		</tr>
	<?php foreach($this->daten['cce']['norm'] as $item): ?>
		<tr>
			<td><?= $item['datum'] ?></td>
			<td><?= $item['name'] ?></td>
			<td><?= $item['turnierlink'] ?></td>
		</tr>
	<?php endforeach; ?>
	</table>
<?php endif; ?>

<?php $this->endblock(); ?>
